actionmailer (2.3.15, 2.3.8)
actionpack (2.3.15, 2.3.8)
activemodel (3.0.20)
activerecord (3.0.20, 2.3.15, 2.3.8)
activeresource (2.3.15, 2.3.8)
activesupport (3.0.20, 2.3.15, 2.3.8)
acts_as_tree (0.1.1)
arel (2.0.10)
bson (1.0.9)
builder (2.1.2)
bundler (1.9.2)
composite_primary_keys (3.1.11)
domain_name (0.5.25)
durran-validatable (2.0.1)
email_verifier (0.0.1)
fastercsv (1.5.5)
geocoder (1.2.6)
gruff (0.3.7)
http-cookie (1.0.2)
i18n (0.5.4, 0.4.2)
kgio (2.9.3)
linecache (0.46)
locale (2.1.1)
log4r (1.1.10)
mime-types (1.25.1)
mini_portile (0.6.2, 0.6.0, 0.5.3)
mongo (1.0.9)
mongoid (1.9.2)
mysql (2.9.1)
needle (1.3.0)
net-ssh (2.9.2, 2.8.0)
netrc (0.11.0)
nokogiri (1.5.11)
nori (1.1.5)
os (0.9.6)
pdfkit (0.6.2)
puma (2.11.1, 2.11.0)
rack (1.1.6)
rails (2.3.15, 2.3.8)
raindrops (0.13.0)
rake (0.8.7)
rbx-require-relative (0.0.9)
rdoc (2.4.2)
rest-client (1.6.9)
rest-client-components (1.4.0)
rmagick (2.13.3)
ruby-debug-base (0.10.4)
ruby-debug-ide (0.4.9)
ruby-recaptcha (1.0.5)
tzinfo (0.3.45)
unf (0.1.4)
unf_ext (0.0.7.1)
unicorn (4.8.3)
uuidtools (2.1.5)
will_paginate (2.3.16)
