<%=render :partial => "home/arbol"%>

<div class="container">
<% form_for :audiencia, @audiencia, :url => { :action => "save", :controller => "audiencias", :id => @audiencia}, :html => {:class => "formee"} do |f| -%>
  <fieldset>
    <legend>&nbsp;REGISTRO&nbsp;DE&nbsp;ORIENTACION&nbsp;</legend>
      <div class="grid-form">
          <%= error_messages_for :audiencia %>
      </div>

      <!-- Barra de busqueda de persona -->
       <%=render :partial => "home/search_per_curp"%>

      <div class="grid-12-12"><img alt="spinner" id="spinner" src="/images/loading_spinner.gif" style="display:none;" /></div>

      <div id="datos_personales">
        <%if @persona%>
            <%=render :partial => "home/datos_personales_minimos"%>
        <%end%>
      </div>
  </fieldset>
      <!-- Datos propios de la orientacion -->
   <fieldset>
      <legend>DATOS&nbsp;DE&nbsp;LA&nbsp;ORIENTACIÓN</legend>
      <div class="grid-9-12">
        <div class="grid-2-12">
          <label><b>FECHA/HORA: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-10-12"> <span class="datetimefull"><%=f.datetime_select :fechahora_atencion%></span></div>
      </div>

      <div class="grid-3-12">
        <div class="grid-5-12">
          <label><b>MATERIA: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-7-12">
          <%= f.select(:materia_id, @materias.collect {|m| [ m.descripcion, m.id ] }, { :include_blank => true })%>
        </div>
       </div>

      <div class="grid-12-12"><img alt="spinner" id="spinner_materia" src="/images/loading_spinner.gif" style="display:none;" /></div>
      <div id="seleccion_defensor">
        
      </div>

      <div class="grid-12-12">
        <div class="grid-2-12">
          <label><b>PROCEDENCIA: </b></label>
        </div>
        <div class="grid-10-12"><%=f.text_field :procedencia%></div>
      </div>

      <div class="grid-12-12">
        <div class="grid-2-12">
          <label><b>ASUNTO: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-10-12"><%=f.text_field :asunto%></div>
      </div>

      <div class="grid-6-12">
        <div class="grid-4-12">
          <label><b>¿ES INICIO?: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-8-12">
          <span class="InputGroup">
            <label class="uper">SI <%= f.radio_button :es_inicio, 'SI', :checked => @audiencia.es_inicio == 1%></label>&nbsp;&nbsp;
            <label class="uper">NO <%= f.radio_button :es_inicio, 'NO', :checked => @audiencia.es_inicio == 0%></label>
          </span>
       </div>
      </div>

      <div class="grid-12-12">
        <div class="grid-2-12">
            <label><b>OBSERVACIONES: </b></label>
        </div>
        <div class="grid-10-12"><%=f.text_field :observaciones%></div>
      </div>

      <div class="grid-12-12 clear"></div>

      <div class="grid-form-login">
        <input class="right" type="submit" title="GUARDAR" value="GUARDAR" />
      </div>
 </fieldset>
<%end%>
</div>

<!-- Validaciones -->
<script type="text/javascript">
  var per_curp = new LiveValidation( 'persona_per_curp', {onlyOnSubmit: true} );
  var asunto = new LiveValidation( 'audiencia_asunto', {onlyOnSubmit: true} );
  var materia = new LiveValidation( 'audiencia_materia_id', {onlyOnSubmit: true} );
  asunto.add( Validate.Presence );
  materia.add( Validate.Presence );
  per_curp.add( Validate.Presence );
  <%#*var fecha = new LiveValidation( 'audiencia_fecha', {onlyOnSubmit: true} );%>
  <%#*var per_curp = new LiveValidation( 'persona_per_curp', {onlyOnSubmit: true} );%>
  <%#*fecha.add( Validate.Presence );%>
  <%#*per_curp.add( Validate.Presence );%>

  jQuery(function(){
    jQuery("#persona_per_curp").validate({ expression: "if (isNoEmpty('persona_per_paterno') || isNoEmpty('persona_per_curp')) return true; else return false;", message: "Teclee curp, nombre o apelllidos de la persona!" });
  });

</script>


<%= observe_field 'persona_per_curp',
    :on => "change",
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')",
    :url => {:controller => 'home',
    :action => 'get_datos_personales_minimos'},
    :update => 'datos_personales',
    :with => "persona_per_curp"%>


<%= observe_field 'audiencia_materia_id',
    :on => "change",
    :before => "Element.show('spinner_materia')",
    :success => "Element.hide('spinner_materia')",
    :url => {:controller => 'defensores',
    :action => 'get_defensor_por_materia'},
    :update => 'seleccion_defensor',
    :with => "audiencia_materia_id"%>


    




