<%=render :partial => "home/arbol"%>

<div class="container">
<% form_for :audiencia, @audiencia, :url => { :action => "save", :controller => "audiencias", :id => @audiencia}, :html => {:class => "formee"} do |f| -%>
  <fieldset>
    <legend>&nbsp;REGISTRO&nbsp;DE&nbsp;AUDIENCIA&nbsp;</legend>
      <div class="grid-form">
          <%= error_messages_for :audiencia %>
      </div>

      <div class="grid-6-12">
        <div class="grid-6-12">
          <label><b>FECHA DE LA SOLICITUD: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-6-12"><%=f.text_field :fecha%></div>
      </div>

      <div class="grid-6-12">
        <div class="grid-4-12">
          <label><b>MATERIA: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-8-12">
          <%= f.select(:materia_id, @materias.collect {|m| [ m.descripcion, m.id ] }, { :include_blank => true })%>
        </div>
       </div>

       <div class="grid-12-12">
        <div class="grid-4-12">
            <label><b>DEFENSOR PÚBLICO: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-8-12">
          <%= f.select(:defensor_id, @defensores.collect {|p| [ p.persona.nombre_completo, p.id ] }, { :include_blank => true })%>
        </div>
      </div>

       
       <div class="grid-8-12">
          <div class="grid-6-12">
            <label><b>CURP O NOMBRE COMPLETO: </b><em class="formee-req">*</em></label>
          </div>
          <div class="grid-6-12"><%=text_field :persona, :per_curp%></div>
       </div>

      <div class="grid-12-12"><img alt="spinner" id="spinner" src="/images/loading_spinner.gif" style="display:none;" /></div>

      <div id="datos_personales">
        <%if @persona%>
            <%=render :partial => "home/datos_personales"%>
        <%end%>
      </div>

      <div class="grid-12-12">
        <div class="grid-2-12">
          <label><b>PROCEDENCIA: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-10-12"><%=f.text_field :procedencia%></div>
      </div>

      <div class="grid-12-12">
        <div class="grid-2-12">
          <label><b>ASUNTO: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-10-12"><%=f.text_field :asunto%></div>
      </div>

      <div class="grid-12-12">
        <div class="grid-2-12">
            <label><b>OBSERVACIONES: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-10-12"><%=f.text_field :observaciones%></div>
      </div>

      <div class="grid-12-12 clear"></div>

      <div class="grid-form-login">
        <input class="right" type="submit" title="GUARDAR" value="GUARDAR" />
      </div>
 </fieldset>
<%end%>
</div>

<!-- Validaciones -->
<script type="text/javascript">
  var asunto = new LiveValidation( 'audiencia_asunto', {onlyOnSubmit: true} );
  asunto.add( Validate.Presence );
</script>


<%= observe_field 'persona_per_curp',
    :on => "change",
    :before => "Element.show('spinner')",
    :success => "Element.hide('spinner')",
    :url => {:controller => 'home',
    :action => 'get_datos_personales'},
    :update => 'datos_personales',
    :with => "persona_per_curp"%>

    




