<!-- Live Validation -->
<%= javascript_include_tag "livevalidation/livevalidation_standalone.js" %>
<%= stylesheet_link_tag "livevalidation/validation.css" %>


<!-- Datos de contacto -->
<%if @persona%>
      <%@telefono_celular = @persona.get_datos_contacto('telefono_celular')%>
      <%@telefono_casa = @persona.get_datos_contacto('telefono_casa')%>
      <%@direccion = @persona.get_datos_contacto('direccion')%>
      <%@correo_electronico = @persona.get_datos_contacto('correo_electronico')%>
      <%@direccion_laboral = @persona.get_datos_contacto('direccion_laboral')%>
      <%@telefono_laboral = @persona.get_datos_contacto('telefono_laboral')%>
      <%@padre_nombre = (@persona.get_datos_familiares("padre"))? @persona.get_datos_familiares("padre").nombre : nil %>
      <%@padre_apellidos = (@persona.get_datos_familiares("padre"))? @persona.get_datos_familiares("padre").apellidos : nil %>
      <%@madre_nombre = (@persona.get_datos_familiares("madre"))? @persona.get_datos_familiares("madre").nombre : nil %>
      <%@madre_apellidos = (@persona.get_datos_familiares("madre"))? @persona.get_datos_familiares("madre").apellidos : nil %>
      <%@conyuge_nombre = (@persona.get_datos_familiares("conyu"))? @persona.get_datos_familiares("conyu").nombre : nil %>
      <%@conyuge_apellidos = (@persona.get_datos_familiares("conyu"))? @persona.get_datos_familiares("conyu").apellidos : nil %>

       <!-- Datos de extension de persona -->
      <%@extension = ExtensionPersona.find_by_persona_id(@persona)%>
  <%end%>


<div class="grid-6-12">
  <div class="grid-4-12">
    <label><b>RFC: </b></label>
  </div>
  <div class="grid-8-12"><%=text_field :persona, :per_rfc,  :onBlur=>"javascript:{this.value = this.value.toUpperCase(); }"%></div>
</div>

<div class="grid-6-12">
  <div class="grid-4-12">
    <label><b>CURP: </b></label>
  </div>
  <div class="grid-8-12"><%=text_field :persona, :per_curp,  :onBlur=>"javascript:{this.value = this.value.toUpperCase(); }"%></div>
</div>

<div class="grid-6-12">
  <div class="grid-4-12">
    <label><b>TIPO DE PERSONA: </b></label>
  </div>
  <div class="grid-8-12"><%=select :persona, :per_tipo,  ["FISICA", "MORAL"], :onBlur=>"javascript:{this.value = this.value.toUpperCase(); }"%></div>
</div>

<div class="grid-6-12">
  <div class="grid-4-12">
    <label><b>CLAVE DE ELECTOR: </b></label>
  </div>
  <%@clave_elector = (@persona) ? ClaveElector.find_by_persona_id(@persona.id) : nil%>
  <div class="grid-8-12"><%=text_field :clave_elector, :descripcion,  :onBlur=>"javascript:{this.value = this.value.toUpperCase(); }"%></div>
</div>

<div class="grid-6-12">
  <div class="grid-5-12">
    <label><b>SEXO: </b><em class="formee-req">*</em></label>
  </div>
  <div class="grid-7-12">
    <%= select(:extension, :sexo_id, Catalogo.sexos.collect {|p| [ p.descripcion, p.id ] }, { :include_blank => true })%>
  </div>
</div>

<div class="grid-6-12">
  <div class="grid-4-12">
    <label><b>APELLIDO PATERNO: </b><em class="formee-req">*</em></label>
  </div>
  <div class="grid-8-12"><%=text_field :persona, :per_paterno,  :onBlur=>"javascript:{this.value = this.value.toUpperCase(); }", :required => true%></div>
</div>

<div class="grid-6-12">
  <div class="grid-4-12">
    <label><b>APELLIDO MATERNO: </b><em class="formee-req">*</em></label>
  </div>
  <div class="grid-8-12"><%=text_field :persona, :per_materno,  :onBlur=>"javascript:{this.value = this.value.toUpperCase(); }"%></div>
</div>

<div class="grid-6-12">
  <div class="grid-3-12">
    <label><b>NOMBRE(S): </b><em class="formee-req">*</em></label>
  </div>
  <div class="grid-9-12"><%=text_field :persona, :per_nombre,  :onBlur=>"javascript:{this.value = this.value.toUpperCase(); }", :required => true%>
      <div><%=hidden_field :persona, :id_persona%></div>
  </div>
</div>

<div class="grid-6-12">
  <div class="grid-4-12">
    <label><b>FECHA DE NACIMIENTO: </b><em class="formee-req">*</em></label>
  </div>
  <div class="grid-8-12">
    <span class="datetime">
      <%=date_select :persona, :per_nacimiento, :order => [:day, :month, :year], :start_year => Time.now.year - 110, :end_year => Time.now.year%>
    </span>
  </div>
</div>


<div class="grid-6-12">
  <div class="grid-4-12">
    <label><b>ORIGEN: </b></label>
  </div>
  <div class="grid-8-12">
    <%= select(:extension, :origen_id, Origen.all.collect {|p| [ p.descripcion, p.id ] }, { :include_blank => true })%>
  </div>
</div>

<div class="grid-6-12">
  <div class="grid-4-12">
    <label><b>MARGINACION: </b></label>
  </div>
  <div class="grid-8-12">
    <%= select(:extension, :marginacion_id, Marginacion.all.collect {|p| [ p.descripcion, p.id ] }, { :include_blank => true })%>
  </div>
</div>

<div class="grid-6-12">
  <div class="grid-4-12">
    <label><b>ENTORNO: </b></label>
  </div>
  <div class="grid-8-12">
    <%= select(:extension, :entorno_id, Entorno.all.collect {|p| [ p.descripcion, p.id ] }, { :include_blank => true })%>
  </div>
</div>

<div class="grid-6-12">
  <div class="grid-4-12">
    <label><b>IDIOMA PRINCIPAL: </b></label>
  </div>
  <div class="grid-8-12">
    <%= select(:extension, :idioma_id, Catalogo.idiomas.collect {|p| [ p.descripcion, p.id ] }, { :include_blank => true })%>
  </div>
</div>

  <%#unless @persona%>
    <%#*<script type="text/javascript">%>
      <%#*if(document.getElementById("persona_per_curp").style.display == "none")%>
      <%#*{%>
        <%#*document.getElementById("persona_per_curp").style.display= "inline";%>
        <%#*document.getElementById("curp_b1usqueda").style.display= "inline";%>
      <%#*}%>
      <%#*else%>
      <%#*{%>
          <%#*document.getElementById("persona_per_curp").style.display= "none";%>
          <%#*document.getElementById("curp_busqueda").style.display= "none";%>
      <%#*}%>
    <%#*</script>%>
  <%#end%>

<%=render :partial => "home/datos_contacto"%>

<%=render :partial => "home/datos_familiares"%>

<!-- Validaciones -->
<%#*<script type="text/javascript">%>
  <%#*var paterno = new LiveValidation( 'persona_per_paterno' );%>
  <%#*var materno = new LiveValidation( 'persona_per_materno' );%>
  <%#*var nombre = new LiveValidation( 'persona_per_nombre' );%>
  <%#*var sexo = new LiveValidation( 'extension_sexo_id' );%>
  <%#*paterno.add( Validate.Presence );%>
  <%#*materno.add( Validate.Presence );%>
  <%#*nombre.add( Validate.Presence );%>
  <%#*sexo.add( Validate.Presence );%>
<%#*</script>%>

