     <div class="grid-6-12">
        <div class="grid-4-12">
          <label><b>RFC: </b></label>
        </div>
        <div class="grid-8-12"><%=text_field :persona, :per_rfc%></div>
      </div>

      <div class="grid-6-12">
        <div class="grid-4-12">
          <label><b>APELLIDO PATERNO: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-8-12"><%=text_field :persona, :per_paterno%></div>
      </div>

      <div class="grid-6-12">
        <div class="grid-4-12">
          <label><b>APELLIDO MATERNO: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-8-12"><%=text_field :persona, :per_materno%></div>
      </div>

      <div class="grid-6-12">
        <div class="grid-4-12">
          <label><b>NOMBRE: </b><em class="formee-req">*</em></label>
        </div>
        <div class="grid-8-12"><%=text_field :persona, :per_nombre%>
            <div><%=hidden_field :persona, :id_persona%></div>
        </div>
      </div>
