<%=render :partial => "home/arbol"%>

<div class="formee container">
  <fieldset>
  <p>
    <b>Fecha:</b>
    <%=h (@amparo.fecha) ? @amparo.fecha.strftime('%d-%m-%Y') : nil%>
  </p>

  <p>
    <b>Descripción:</b>
    <%=h @amparo.descripcion %>
  </p>

  <p>
    <b>Observaciones:</b>
    <%=h @amparo.observaciones %>
  </p>
  </fieldset>

  <!-- Archivos adjuntos -->
  <%@adjunto = @amparo.adjunto%>
   <%if @adjunto%>
        <%=render :partial => "upload/download_adjunto"%>
  <%end%>

</div>



<%= link_to 'Editar',  {:action => "new_or_edit", :id => @amparo, :t => @tramite }, :class => "boton"%> |
<%= link_to 'Atrás', {:action => "index", :t => @tramite},  :class => "boton" %>







