<%=render :partial => "home/arbol"%>

<div class="formee container">
  <fieldset>
  <p>
    <b>Fecha:</b>
    <%=h (@amparo.fecha) ? @amparo.fecha.strftime('%d-%m-%Y') : nil%>
  </p>

  <p>
    <b>Descripción:</b>
    <%=h @amparo.descripcion %>
  </p>

  <p>
    <b>Observaciones:</b>
    <%=h @amparo.observaciones %>
  </p>
  </fieldset>

  <!-- Archivos adjuntos -->
   <%if @amparo.adjunto%>
    <fieldset>
      <legend>ARCHIVOS&nbsp;ADJUNTOS</legend>
          <% form_for :escuela, @escuela, :url => { :action => "download", :controller => "upload", :id => @amparo.adjunto.id }, :html => { :target => "_blank"} do |f| -%>
            <div class="grid-center">
              <input type="submit" title="DESCARGAR ADJUNTO" value="DESCARGAR ADJUNTO" />
            </div>
          <%end%>
    </fieldset>
  <%end%>

</div>



<%= link_to 'Editar',  {:action => "new_or_edit", :id => @amparo, :t => @tramite }, :class => "boton"%> |
<%= link_to 'Atrás', {:action => "index", :t => @tramite},  :class => "boton" %>







